DB-HOST = fvx.h.filess.io
DB-PORT = 5432
DB-USERNAME = animbook_packfinish
DB-PASSWORD = 3d867a1b25bd67ee733d7b6efac62309f6bb749f
DB-DATEBASE = animbook_packfinish
JWT_SECRET = qwerty123
CLOUDINARY_CLOUD_NAME = dnnnv6ofv
CLOUDINARY_API_KEY = 385683991212117
CLOUDINARY_API_SECRET = kVCmQ2Lf9hT2U6mdauEN7tG4tIE